ANKIT-1-0-6-1-8-u-0-_-a-6-1-8
ANKIT-1-0-6-3-2-u-0-_-a-6-3-2 {expire on 4 april} {okay}
ANKIT-1-0-2-3-2-u-0-_-a-2-3-2 okay
ANKIT-1-0-3-2-6-u-0-_-a-3-2-6 {sujal} {expire on 4 april} baki
ANKIT-1-0-2-7-4-u-0-_-a-2-7-4 {saroj} {expire on 4 april} baki
ANKIT-1-0-7-3-8-u-0-_-a-7-3-8 {aayush} {""} baki 
ANKIT-1-0-2-2-1-u-0-_-a-2-2-1 {Philippines} {"")
ANKIT-1-0-3-6-1-u-0-_-a-3-6-1 {rabindra}{'') baki
ANKIT-1-0-3-6-1-u-0-_-a-3-6-1 {krishna} ("") baki
ANKIT-1-0-2-9-8-u-0-_-a-2-9-8 {rynex} (") baki
ANKIT-1-0-2-5-1-u-0-_-a-2-5-1 =rabindra}