ANKIT-1-0-6-1-8-u-0-_-a-6-1-8
ANKIT-1-0-6-3-2-u-0-_-a-6-3-2 {expire on 4 april} {okay}
ANKIT-1-0-2-3-2-u-0-_-a-2-3-2 okay
ANKIT-1-0-3-2-6-u-0-_-a-3-2-6 {sujal} {expire on 4 april} baki
ANKIT-1-0-2-7-4-u-0-_-a-2-7-4 {saroj} {expire on 4 april} baki
ANKIT-1-0-7-3-8-u-0-_-a-7-3-8 {aayush} {""} baki 
ANKIT-1-0-2-2-1-u-0-_-a-2-2-1 {Philippines} {"")
ANKIT-1-0-3-6-1-u-0-_-a-3-6-1 {rabindra}{'') baki
ANKIT-1-0-3-6-1-u-0-_-a-3-6-1 {krishna} ("") baki
ANKIT-1-0-2-9-8-u-0-_-a-2-9-8 {rynex} (") baki
ANKIT-1-0-2-5-1-u-0-_-a-2-5-1 =rabindra}
ANKIT-1-0-4-0-2-u-0-_-a-4-0-2 {half pay } bijaya
ANKIT-1-0-2-1-3-u-0-_-a-2-1-3 today
ANKIT-1-0-5-9-4-u-0-_-a-5-9-4 today
ANKIT-1-0-1-6-6-u-0-_-a-1-6-6 tosay 
ANKIT-1-0-3-2-8-u-0-_-a-3-2-8 jeevan (")
ANKIT-1-2-1-7-0-u-0-_-a-2-1-7-0 okay
ANKIT-1-0-4-4-4-u-0-_-a-4-4-4 saroj
ANKIT-1-0-2-4-3-u-0-_-a-2-4-3 biraj trial
ANKIT-1-0-2-9-3-u-0-_-a-2-9-3 biraj
ANKIT-1-0-2-1-5-u-0-_-a-2-1-5 {suneel} {")
ANKIT-1-0-3-2-3-u-0-_-a-3-2-3 {suneel}{
ANKIT-1-0-2-9-2-u-0-_-a-2-9-2 suneel
ANKIT-1-0-5-0-6-u-0-_-a-5-0-6 suneel
ANKIT-1-0-3-8-4-u-0-_-a-3-8-4 {150 pay
ANKIT-1-0-2-8-6-u-0-_-a-2-8-6 yogesh 270